src/components/ClientAIStrategy.tsx:              <div className="w-10 h-10 bg-blue-500/10 rounded-2xl flex items-center justify-center border border-blue-500/20">
src/components/GlobalSearch.tsx:                    className="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-blue-50 transition-colors text-left group"
src/components/OperationsFeed.tsx:    return "bg-blue-500";
src/components/ErrorBoundary.tsx:              className="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors"
src/pages/ProtectedClients.tsx:                    <div className={cn("w-8 h-8 rounded-full flex items-center justify-center shrink-0", row.isRuleOnly ? "bg-red-500/20" : "bg-blue-500/20")}>
src/pages/AILeadEngine.tsx:        color: count / totalClients > 0.5 ? "bg-primary" : count / totalClients > 0.2 ? "bg-blue-500" : "bg-purple-500"
src/pages/AILeadEngine.tsx:                      status === "new" ? "bg-blue-500" :
src/pages/Login.tsx:          className="w-full bg-slate-900 text-white hover:bg-blue-600 h-16 text-lg font-black shadow-2xl flex items-center justify-center gap-4 rounded-2xl transition-all hover:scale-[1.02] active:scale-[0.98] uppercase tracking-tighter"
src/pages/Clients.tsx:                      <div className="mt-4 p-4 bg-blue-50 rounded-2xl border border-blue-100">
src/pages/Quotes.tsx:                  className={cn("rounded-lg text-[10px] font-black uppercase tracking-widest px-4 h-8 transition-all", quoteType === "insurance" ? "bg-blue-600 text-white" : "text-[#A0A0A0] hover:text-white")}
src/pages/JobDetail.tsx:    arrived: "bg-blue-600 text-white border-blue-700",
src/pages/JobDetail.tsx:    suggested: "bg-indigo-600 text-white border-indigo-700",
src/pages/JobDetail.tsx:                     <Button onClick={() => handleWaitlistAction("approveBackup")} size="sm" className="bg-blue-600 hover:bg-blue-500 text-white font-bold h-10 w-full" disabled={isUpdating}>
src/pages/JobDetail.tsx:                      className="w-full bg-blue-600 hover:bg-blue-700 text-white font-black uppercase tracking-widest text-[10px] h-12 rounded-xl shadow-lg shadow-blue-600/20"
src/pages/Marketing.tsx:                { label: "Contacted", value: data.funnel.contacted, color: "bg-blue-600" },
src/pages/Marketing.tsx:        <Card className="bg-blue-600/5 border border-blue-600/20 rounded-2xl p-6 relative overflow-hidden group">
src/pages/Marketing.tsx:                      <div className="p-4 bg-blue-50 rounded-xl border border-blue-100">
src/pages/Marketing.tsx:                <Card className="bg-blue-600 border-none text-white shadow-2xl relative overflow-hidden group">
src/pages/Marketing.tsx:                      <p className="text-[10px] font-black uppercase tracking-widest text-blue-100">Market Conditions</p>
src/pages/Marketing.tsx:                      <p className="text-xs font-bold text-blue-100/80 mt-1 line-clamp-1">{weather.businessGuidance}</p>
src/pages/Marketing.tsx:                <div className="p-6 bg-blue-500/10 rounded-3xl border border-blue-500/20">
src/pages/Marketing.tsx:                    <div className="w-10 h-10 bg-blue-500 rounded-2xl flex items-center justify-center text-white shadow-sm">
src/pages/Marketing.tsx:                    <div className="bg-blue-500 h-full" style={{ width: "100%" }} />
src/pages/Calendar.tsx:                                          className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold h-10"
src/pages/Calendar.tsx:                    <div className={`p-4 rounded-2xl border ${travelWarning ? 'bg-red-500/10 border-red-500/20' : 'bg-blue-500/10 border-blue-500/20'} flex flex-col gap-2`}>
src/pages/BookAppointment.tsx:                                  {hasRec && <Badge className="bg-blue-600 text-white text-[7px] h-3.5 font-black uppercase px-1 border-none flex items-center gap-0.5"><Info size={8}/> Recommended</Badge>}
src/pages/BookAppointment.tsx:                              {rec.rank === "Good" && <Badge className="bg-blue-500 text-white font-black text-[9px] uppercase hover:bg-blue-600">Good</Badge>}
src/pages/BookAppointment.tsx:                            className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold h-10"
src/pages/BookAppointment.tsx:                    isOverdue ? "bg-red-500/10" : isDue ? "bg-orange-500/10" : "bg-blue-500/10"
src/pages/BookAppointment.tsx:                      <div className="p-4 bg-blue-500/5 border border-blue-500/10 rounded-xl flex items-center gap-4">
src/pages/BookAppointment.tsx:                        <div className="w-10 h-10 bg-blue-500/20 rounded-lg flex items-center justify-center shrink-0">
src/pages/BookAppointment.tsx:                          <p className="text-xs text-blue-200/60 font-bold leading-tight italic">
