50:  const [appointments, setAppointments] = useState<any[]>([]);
76:  const [appointmentAddress, setAppointmentAddress] = useState({ address: "", lat: 0, lng: 0 });
121:    const q = query(collection(db, "appointments"), orderBy("scheduledAt", "desc"));
123:      const appointmentsData = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
124:      setAppointments(appointmentsData);
127:      handleFirestoreError(error, OperationType.LIST, "appointments");
188:        const appToEdit = appointments.find(a => a.id === location.state.editingAppointmentId);
197:  }, [location.state, clients, appointments]);
205:      if (c && c.address && !appointmentAddress.address) {
288:        if (isAddressManual && appointmentAddress.address && appointmentAddress.address !== client.address) {
377:    const appointmentData: any = {
391:      address: appointmentAddress.address,
392:      latitude: appointmentAddress.lat,
393:      longitude: appointmentAddress.lng,
434:        await updateDoc(doc(db, "appointments", editingAppointment.id), appointmentData);
437:        const docRef = await addDoc(collection(db, "appointments"), {
438:          ...appointmentData,
442:        navigate(`/appointments/${docRef.id}`);
447:      console.error("Error saving appointment:", error);
448:      toast.error("Failed to save appointment");
473:    console.log("Attempting to delete appointment:", id);
475:      toast.error("Invalid appointment ID");
480:      await deleteDoc(doc(db, "appointments", id));
483:      console.error("Error deleting appointment:", error);
485:        handleFirestoreError(error, OperationType.DELETE, `appointments/${id}`);
487:        toast.error(`Failed to delete appointment: ${err.message}`);
492:  const filteredAppointments = appointments.filter(app => {
638:                    defaultValue={appointmentAddress.address}
642:                  {appointmentAddress.address && appointmentAddress.lat === 0 && (
647:                  {travelFeeData && appointmentAddress.lat !== 0 && (
894:                  {travelFeeData && appointmentAddress.lat !== 0 && (
915:                      ${(baseAmount + (appointmentAddress.lat !== 0 ? (travelFeeData?.fee || 0) : 0) - discount - redeemedPoints).toFixed(2)}
1008:                  <TableCell colSpan={6} className="text-center py-10 text-gray-500">Loading appointments...</TableCell>
1012:                  <TableCell colSpan={6} className="text-center py-10 text-gray-500">No appointments found.</TableCell>
1025:                      onClick={() => navigate(`/appointments/${app.id}`)}
1094:                            navigate(`/appointments/${app.id}`);
